/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: grid;
  gap: 40px;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font);
  font-size: 18px;

  background-image: var(--bg-img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding: 0.625rem;
  min-block-size: 100vh;
}

.header::before {
  content: '';
  position: absolute;
  inset: auto auto 10px 10px;
  border-inline-start: 1px solid var(--menu-color);
  border-block-end: 1px solid var(--menu-color);
  inline-size: 25px;
  block-size: 25px;
}

.header::after {
  content: '';
  position: absolute;
  inset: 10px 10px auto auto;
  border-inline-end: 1px solid var(--menu-color);
  border-block-start: 1px solid var(--menu-color);
  inline-size: 25px;
  block-size: 25px;
}

.header__decor {
  position: absolute;
  inset: 10px 10px auto auto;
  display: flex;
  align-items: center;
  padding: 2px;
  color: var(--menu-color);
  text-transform: uppercase;
  block-size: 25px;
}

.header__decor::after {
  content: '';
  margin: 0 7px 0 12px;
  border-radius: 50%;
  box-shadow: 0 0 5px 3px var(--menu-color);
  background: var(--menu-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 12px;
  line-height: 1.15;
}

.header__theme-menu-button {
  border: none;
  padding-inline: 13px;
  outline: 1px solid transparent;
  color: var(--menu-color);
  text-transform: lowercase;
  background: none;
  cursor: pointer;
  appearance: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--border-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--border-color);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button:focus-visible {
  outline: 1px solid var(--border-color);
}

.header__title {
  color: var(--high-title-color);
  font-size: var(--high-title-size);
  line-height: 0.825;
  letter-spacing: -0.02em;
  text-shadow: 4px 4px 0px var(--accent-color);
}

.header__description-text {
  font-weight: 700;
}

.title-decor {
  color: var(--title-color);
  background: var(--title-bg-color);
}

.content {
  display: grid;
  align-items: start;
  gap: 50px;
  padding-inline: 10px;
}

.chapter {
  display: grid;
  grid-auto-rows: min-content;
  align-items: start;
  gap: 20px;
}

.chapter__title {
  color: var(--section-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  block-size: min-content;
}

.short-title {
  inline-size: 80%;
}

.chapter__content {
  display: grid;
  gap: 20px;
}

.chapter__paragraph {
  display: grid;
  gap: 10px;
}

.chapter__paragraph-title {
  font-weight: 700;
  font-size: 18px;
 
}

.chapter__paragraph-subtitle {
  margin-block-start: 11px;
  font-weight: 400;
  font-size: 18px;

}

.chapter__paragraph-text {
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.3;
}

.link {
  text-decoration: none;
  text-shadow: 1px 1px var(--accent-color);
  cursor: pointer;
}

.link:hover {
  border-bottom: 1px solid currentColor;
}

.link:focus {
  border: 1px solid var(--text-color);
} 

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__block {
  background: #DB00FF;
  inline-size: 100%;
}

.gallery__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-block-size: 100vh;
}

.footer__title {
  color: var(--high-title-color);
  font-weight: 700;
  font-size: 116px;
  line-height: 82.5%; /* 95.7px */
  text-shadow: 2px 2px 0px var(--accent-color);
}

footer::before {
  content: '';
  position: absolute;
  inset: auto auto 10px 10px;
  border-inline-start: 1px solid var(--menu-color);
  border-block-end: 1px solid var(--menu-color);
  inline-size: 25px;
  block-size: 25px;
}

footer::after {
  content: '';
  position: absolute;
  inset: 10px 10px auto auto;
  border-inline-end: 1px solid var(--menu-color);
  border-block-start: 1px solid var(--menu-color);
  inline-size: 25px;
  block-size: 25px;
}

@media (min-width: 768px) {
  .page {
    gap: 60px;
  }

  .header {
    padding: 20px;
  }

  .header::before {
    inset: auto auto 20px 20px;
  }

  .header::after {
    inset: 20px 20px auto auto;
  }

  .header__decor {
    inset: 20px 20px auto auto;
  }

  .header__description-text {
    justify-self: end;
    inline-size: 50%;
  }  

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .content {
    gap: 80px;
    padding-inline: 20px;
  }

  .short-title {
    inline-size: 90%;
  }

  .odd {
    grid-template-columns: 1fr 2fr;
  }

  .even .chapter__title {
    max-inline-size: calc((100% - 40px) / 3);
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-template-areas: 
    "first first second" 
    "third fourth second" 
    "third fifth fifth";
    gap: 20px;
    margin-block-start: 8px;
  }

  .first {
    grid-area: first;
  }

  .second {
    grid-area: second;
  }

  .third {
    grid-area: third;
  }

  .fourth {
    grid-area: fourth;
  }

  .fifth {
    grid-area: fifth;
  }

  .footer {
    text-align: center;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .footer:before {
    inset: auto auto 20px 20px;
  }

  .footer:after {
    inset: 20px 20px auto auto;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .even .chapter__content {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }
}